&bio_run
  ! Ensemble
  n_ensemble      = 20
  seed_base       = 42

  ! Atmosphere
  n_levels        = 106        ! altitude grid points (0 to 105 km)

  ! Organism lifecycle
  n_init_orgs     = 100        ! initial population per member (Yates Table 1)
  m_init          = 1.0e-12    ! cold start (Yates Table 1 control = 1e-9 g) [kg]
  halflife        = 30.0       ! organism half-life [days]
  growth_rate_day = 2.5        ! max specific growth rate (NPZ mu_max, Franks 2002) [/day]
  mrepr_seed_max  = 3.0e-11    ! founder m_repr log-uniform spread up to this mass [kg]; needed to establish
  biomass_flux    = 2.5e-8     ! food flux into the bottom level [kg/day]; ~Yates B=1 carrying capacity
  b_total_kg      = 1.0e-6    ! total conserved biomass pool [kg]  (B=1 control)
  b_factor        = 1.0        ! biomass scaling (1 = default, 3 = population increase test)

  ! Atmospheric dynamics
  v_conv          = 1.0        ! convective velocity [m/s]  (= 100 cm/s, control run)

  ! Numerical
  dt_hrs          = 6.0        ! timestep [hours]
  t_sim_years     = 100.0      ! simulation length [years]

  ! Output
  outdir          = 'output'
/
