&bio_run
  ! Ensemble
  n_ensemble      = 20
  seed_base       = 42

  ! Atmosphere
  n_levels        = 106        ! altitude grid points (0 to 105 km)

  ! Organism lifecycle
  n_init_orgs     = 100        ! initial population per member (Yates Table 1)
  m_init          = 1.0e-12    ! genuine cold start (Yates Table 1 control = 1e-9 g) [kg]
  halflife        = 30.0       ! organism half-life [days]
  growth_rate_day = 16.0       ! max specific growth rate (mu_max) [/day]; high ceiling lets a cold
                               !   start establish, only binds transiently (steady growth food-limited)
  mrepr_seed_max  = 0.0        ! no founder seeding — genuine cold start
  biomass_flux    = 1.0e-7     ! continuous food flux [kg/day]; sets the carrying capacity
  b_total_kg      = 1.0e-6    ! UNUSED: no initial pool; food is the continuous flux above
  b_factor        = 1.0        ! UNUSED (legacy)

  ! Biomass consumption -> growth
  uptake_exp      = 1.0        ! uptake mass exponent: share by mass^p (1 = Yates weight-proportional;
                               !   <1 e.g. 2/3 = surface-area, small-organism advantage, future lever)
  eat_mode        = 0          ! 0 = shared pool (settled default); 1 = deplete (experimental)

  ! Atmospheric dynamics
  v_conv          = 1.0        ! convective velocity [m/s]  (= 100 cm/s, control run)

  ! Numerical
  dt_hrs          = 6.0        ! timestep [hours]
  t_sim_years     = 100.0      ! simulation length [years]

  ! Output
  outdir          = 'output'
/
