&bio_run
  ! Ensemble
  n_ensemble      = 20
  seed_base       = 42

  ! Atmosphere
  n_levels        = 106        ! altitude grid points (0 to 105 km)

  ! Organism lifecycle
  n_init_orgs     = 100        ! initial population per member (Yates Table 1)
  m_init          = 1.0e-12    ! cold start (Yates Table 1 control = 1e-9 g) [kg]
  halflife        = 30.0       ! organism half-life [days]
  growth_rate_day = 2.5        ! max specific growth rate (NPZ mu_max, Franks 2002) [/day]
  mrepr_seed_max  = 0.0        ! retired: founders start small at m_init (Yates cold start)
  biomass_flux    = 8.0e-7     ! continuous food flux [kg/day]; sustains ~1e-6 kg standing (Yates B=1 scale)
  b_total_kg      = 1.0e-6    ! UNUSED: no initial pool; food is the continuous flux above
  b_factor        = 1.0        ! biomass scaling (1 = default, 3 = population increase test)

  ! Atmospheric dynamics
  v_conv          = 1.0        ! convective velocity [m/s]  (= 100 cm/s, control run)

  ! Numerical
  dt_hrs          = 6.0        ! timestep [hours]
  t_sim_years     = 100.0      ! simulation length [years]

  ! Output
  outdir          = 'output'
/
