##########################################################################################
### VCD_v2.3 with Standard cloud albedo scenario, average solar EUV conditions. Latitude 0.0N. Longitude 0.0E. Local time 12.0Vhrs
### --------------------------------------------------------------------------------------
### Column 1 is height above surface (m)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2026-06-22T19:24:30.336464
### Venus Climate Database (c) LMD/ESA
##########################################################################################
    0.00000e+00    7.35154e+02
    7.35294e+03    6.80958e+02
    1.47059e+04    6.26242e+02
    2.20588e+04    5.70696e+02
    2.94118e+04    5.10593e+02
    3.67647e+04    4.47534e+02
    4.41176e+04    3.94142e+02
    5.14706e+04    3.44078e+02
    5.88235e+04    2.77007e+02
    6.61765e+04    2.52515e+02
    7.35294e+04    2.25673e+02
    8.08824e+04    1.87520e+02
    8.82353e+04    1.61986e+02
    9.55882e+04    1.78413e+02
    1.02941e+05    1.84503e+02
    1.10294e+05    2.13719e+02
    1.17647e+05    2.33103e+02
    1.25000e+05    1.89370e+02
    1.32353e+05    1.72302e+02
    1.39706e+05    1.68480e+02
    1.47059e+05    1.86712e+02
    1.54412e+05    2.18382e+02
    1.61765e+05    2.38214e+02
    1.69118e+05    2.48112e+02
    1.76471e+05    2.52687e+02
    1.83824e+05    2.54537e+02
    1.91176e+05    2.55224e+02
    1.98529e+05    2.55319e+02
    2.05882e+05    2.55114e+02
    2.13235e+05    2.54758e+02
    2.20588e+05    2.54321e+02
    2.27941e+05    2.53833e+02
    2.35294e+05    2.53326e+02
    2.42647e+05    2.52831e+02
    2.50000e+05    2.52372e+02