##########################################################################################
### VCD_v2.3 with Standard cloud albedo scenario, average solar EUV conditions. Latitude 0.0N. Longitude 0.0E. Local time 12.0Vhrs
### --------------------------------------------------------------------------------------
### Column 1 is height above surface (m)
### Column 2 is Pressure (Pa)
### --------------------------------------------------------------------------------------
### Retrieved on: 2026-06-22T19:24:30.336630
### Venus Climate Database (c) LMD/ESA
##########################################################################################
    0.00000e+00    9.54424e+06
    7.35294e+03    5.89930e+06
    1.47059e+04    3.50593e+06
    2.20588e+04    1.98806e+06
    2.94118e+04    1.06381e+06
    3.67647e+04    5.25256e+05
    4.41176e+04    2.35058e+05
    5.14706e+04    9.50976e+04
    5.88235e+04    3.20862e+04
    6.61765e+04    8.99925e+03
    7.35294e+04    2.25772e+03
    8.08824e+04    4.45251e+02
    8.82353e+04    6.69556e+01
    9.55882e+04    1.02207e+01
    1.02941e+05    1.63426e+00
    1.10294e+05    3.12695e-01
    1.17647e+05    7.17607e-02
    1.25000e+05    1.52482e-02
    1.32353e+05    2.53374e-03
    1.39706e+05    4.27089e-04
    1.47059e+05    9.15574e-05
    1.54412e+05    2.91049e-05
    1.61765e+05    1.21490e-05
    1.69118e+05    5.91540e-06
    1.76471e+05    3.16481e-06
    1.83824e+05    1.80262e-06
    1.91176e+05    1.06473e-06
    1.98529e+05    6.44960e-07
    2.05882e+05    3.98083e-07
    2.13235e+05    2.49569e-07
    2.20588e+05    1.58700e-07
    2.27941e+05    1.02432e-07
    2.35294e+05    6.71244e-08
    2.42647e+05    4.46847e-08
    2.50000e+05    3.02794e-08