##########################################################################################
### VCD_v2.3 with Standard cloud albedo scenario, average solar EUV conditions. Latitude 0.0N. Longitude 0.0E. Local time 12.0Vhrs
### --------------------------------------------------------------------------------------
### Column 1 is height above surface (m)
### Column 2 is Upward vertical wind component (m/s)
### --------------------------------------------------------------------------------------
### Retrieved on: 2026-06-22T19:24:30.336737
### Venus Climate Database (c) LMD/ESA
##########################################################################################
    0.00000e+00    0.00000e+00
    7.35294e+03   -4.02155e-04
    1.47059e+04   -1.70629e-03
    2.20588e+04   -1.47575e-03
    2.94118e+04   -1.31045e-03
    3.67647e+04   -5.88325e-04
    4.41176e+04    1.12952e-03
    5.14706e+04    4.10317e-03
    5.88235e+04    9.46265e-03
    6.61765e+04    2.28009e-02
    7.35294e+04    3.80488e-02
    8.08824e+04    3.04074e-02
    8.82353e+04    1.43571e-02
    9.55882e+04    4.65178e-02
    1.02941e+05    7.99002e-02
    1.10294e+05    1.12169e-01
    1.17647e+05    1.28630e-01
    1.25000e+05    1.19262e-01
    1.32353e+05    1.38529e-01
    1.39706e+05    1.62773e-01
    1.47059e+05    2.17844e-01
    1.54412e+05    3.00248e-01
    1.61765e+05    3.78995e-01
    1.69118e+05    4.48431e-01
    1.76471e+05    5.07192e-01
    1.83824e+05    5.53706e-01
    1.91176e+05    5.89775e-01
    1.98529e+05    6.17459e-01
    2.05882e+05    6.39591e-01
    2.13235e+05    6.59056e-01
    2.20588e+05    6.77778e-01
    2.27941e+05    6.96688e-01
    2.35294e+05    7.16977e-01
    2.42647e+05    7.40802e-01
    2.50000e+05    7.70661e-01