##########################################################################################
### VCD_v2.3 with Standard cloud albedo scenario, average solar EUV conditions. Latitude 0.0N. Longitude 0.0E. Local time 12.0Vhrs
### --------------------------------------------------------------------------------------
### Column 1 is height above surface (m)
### Column 2 is Density (kg/m3)
### --------------------------------------------------------------------------------------
### Retrieved on: 2026-06-22T19:24:30.336892
### Venus Climate Database (c) LMD/ESA
##########################################################################################
    0.00000e+00    6.77800e+01
    7.35294e+03    4.52550e+01
    1.47059e+04    2.92423e+01
    2.20588e+04    1.81859e+01
    2.94118e+04    1.08809e+01
    3.67647e+04    6.12693e+00
    4.41176e+04    3.11209e+00
    5.14706e+04    1.44221e+00
    5.88235e+04    6.04372e-01
    6.61765e+04    1.86089e-01
    7.35294e+04    5.22111e-02
    8.08824e+04    1.23987e-02
    8.82353e+04    2.16060e-03
    9.55882e+04    2.99422e-04
    1.02941e+05    4.63683e-05
    1.10294e+05    7.64349e-06
    1.17647e+05    1.60451e-06
    1.25000e+05    4.17521e-07
    1.32353e+05    7.46553e-08
    1.39706e+05    1.19283e-08
    1.47059e+05    2.04139e-09
    1.54412e+05    4.83763e-10
    1.61765e+05    1.61344e-10
    1.69118e+05    6.65241e-11
    1.76471e+05    3.14185e-11
    1.83824e+05    1.64497e-11
    1.91176e+05    9.13097e-12
    1.98529e+05    5.28370e-12
    2.05882e+05    3.14761e-12
    2.13235e+05    1.91383e-12
    2.20588e+05    1.18193e-12
    2.27941e+05    7.41632e-13
    2.35294e+05    4.72093e-13
    2.42647e+05    3.03966e-13
    2.50000e+05    1.97759e-13